<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="pontos" enable-rich-text="true" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); flex-shrink: 1; flex-grow: initial; align-self: center; justify-content: flex-start; font-size: 48px; top: 8%; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=fedffe1e8d79a4e448ae0004f967c9e0&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; -unity-text-align: middle-center;" />
</ui:UXML>
